app/views/about.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="styles/about.css")
    title Jake Miller [About]
  body
    .c-page--load
        h3.js-loader-logo(data-value="ABOUT")
    include blocks/nav
    section.c-intro.o-grid.js-bgc--dk
      .js-img-blur.c-intro__image(style="background: url('/assets/placeholder-3-sm-2.jpg') no-repeat; background-size: cover;")
          img(src="/assets/placeholder-3-square.jpg", alt="", loading="lazy")
      .c-intro__description
        h2 A bit about myself
        p During my junior and high school years, I excelled as a nationally ranked swimmer, competing alongside icons like Michael Phelps and Gary Hall Jr., and sharing team camaraderie with Olympians such as Lacy Nightmare and Ric Needling. This period instilled in me the values of goal-setting, perseverance, and relentless dedication to achieving excellence. Despite encountering an injury that diverted my future goals away from collegiate swimming and beyond, the lessons learned from my athletic endeavors continue to resonate profoundly.
    section.c-about.o-grid.js-bgc--lt
      .c-about__opener.js-parallax-about
        h4 
          i Ad astra 
          br
          | 
          i per aspera 
      .c-about__copy
        p Moving into adulthood, I used those skills to redefine both my career and life path. In college, I transitioned from earning a Bachelor's in Design in Graphic Design to pursuing a Master's in Teaching Mathematics, seamlessly merging two of my passions. Ultimately, I found my niche in development, where I discovered a unique gratification in harmonizing creative instincts with logical problem-solving. This fusion culminated in the creation of captivating and aesthetically pleasing digital experiences.
        p Today, I am fueled by the journey that has led me to blend my diverse interests into a fulfilling career. With a deep-rooted appreciation for the lessons learned from my athletic background and a fervent dedication to continual growth, I am committed to crafting innovative solutions that resonate with users and leave a lasting impact in the realm of web development.
          br
          br
          | 
          i To the stars through trials
    include blocks/footer
  script(src="scripts/work.js")

public/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/about.css">
    <title>Jake Miller [About]</title>
  </head>
  <body>
    <div class="c-page--load">
      <h3 class="js-loader-logo" data-value="ABOUT"></h3>
    </div>
    <nav>
      <div class="c-burger js-burger">
        <input class="c-burger__toggler" type="checkbox">
        <div class="js-burger__container c-burger__container--lt"></div>
        <div class="c-burger__bg"></div>
        <div class="c-burger__menu">
          <p class="js-nav-menu--buid"><b>Menu</b></p>
          <ul> <a href="#">
              <li class="js-nav-menu--buid js-nav-animation-home js-text-link c-burger__menu--home" data-value="Home"></li></a><a href="work.html">
              <li class="js-nav-menu--buid js-nav-animation-work js-text-link c-burger__menu--work" data-value="Work"></li></a><a href="about.html">
              <li class="js-nav-menu--buid js-nav-animation-about js-text-link c-burger__menu--about" data-value="About"></li></a></ul><a href="contact.html">
            <h4 class="js-nav-menu--buid js-nav-animation-talk js-text-link" data-value="Let's Talk"></h4></a>
          <div class="js-nav-menu--buid c-burger__menu--icons">
            <div class="icons"><img class="social" src="images/codepen.svg" alt=""><img class="social" src="images/linkedin-light.svg" alt=""></div><span class="disclaimer">©Jake Miller — Building since 2008</span>
          </div>
        </div>
        <div class="c-burger--divider"></div>
      </div>
    </nav>
    <header>
      <div class="o-logo js-logo"><a href="index.html"><img class="js-logo--lt o-logo--lt" src="images/logo.svg"></a></div>
      <div class="js-icon o-icon js-icon-rise"><a href="#"><img class="js-icon--dk o-icon--dk" src="images/icon-dk.svg"><img class="js-icon--lt o-icon--lt js-logo-invisible" src="images/icon-lt.svg"></a></div>
    </header>
    <div class="o-circle js-circle js-circle--invisible"><img src="/images/eye-light-slow.svg" alt=""></div>
    <div class="o-circle-links js-links js-links-invisible"><img class="js-links-icon" src="images/links.svg" alt=""></div>
    <div class="o-circle-airplane js-airplane js-airplane-invisible"><img class="js-airplane-icon" src="images/airplane.svg" alt=""></div>
    <section class="c-intro o-grid js-bgc--dk">
      <div class="js-img-blur c-intro__image" style="background: url('/assets/placeholder-3-sm-2.jpg') no-repeat; background-size: cover;"><img src="/assets/placeholder-3-square.jpg" alt="" loading="lazy"></div>
      <div class="c-intro__description">
        <h2>A bit about myself</h2>
        <p>During my junior and high school years, I excelled as a nationally ranked swimmer, competing alongside icons like Michael Phelps and Gary Hall Jr., and sharing team camaraderie with Olympians such as Lacy Nightmare and Ric Needling. This period instilled in me the values of goal-setting, perseverance, and relentless dedication to achieving excellence. Despite encountering an injury that diverted my future goals away from collegiate swimming and beyond, the lessons learned from my athletic endeavors continue to resonate profoundly.</p>
      </div>
    </section>
    <section class="c-about o-grid js-bgc--lt">
      <div class="c-about__opener js-parallax-about">
        <h4> <i>Ad astra </i><br> <i>per aspera </i></h4>
      </div>
      <div class="c-about__copy">
        <p>Moving into adulthood, I used those skills to redefine both my career and life path. In college, I transitioned from earning a Bachelor's in Design in Graphic Design to pursuing a Master's in Teaching Mathematics, seamlessly merging two of my passions. Ultimately, I found my niche in development, where I discovered a unique gratification in harmonizing creative instincts with logical problem-solving. This fusion culminated in the creation of captivating and aesthetically pleasing digital experiences.</p>
        <p>Today, I am fueled by the journey that has led me to blend my diverse interests into a fulfilling career. With a deep-rooted appreciation for the lessons learned from my athletic background and a fervent dedication to continual growth, I am committed to crafting innovative solutions that resonate with users and leave a lasting impact in the realm of web development.<br><br> <i>To the stars through trials</i></p>
      </div>
    </section>
    <section class="c-footer o-grid js-bgc--dk">
      <div class="c-footer__talk">
        <h2>Let's Talk</h2><a href="contact.html">
          <button class="btn-prime">Start Here</button></a>
      </div>
      <div class="c-footer__links">
        <div class="c-footer__links--internal">
          <ul>
            <li> <a class="js-text-link" href="index.html" data-value="Home">Home</a></li>
            <li> <a class="js-text-link" href="about.html" data-value="About">About</a></li>
            <li> <a class="js-text-link" href="work.html" data-value="Work">Work</a></li>
          </ul>
        </div>
        <div class="c-footer__links--socials"><a href="" alt="CodePen link"><img class="social" src="images/codepen.svg" alt=""></a><a href="" alt="LinkedIn link"><img class="social" src="images/linkedin-light.svg" alt=""></a></div>
      </div>
      <div class="c-footer__copyright">
        <p>©J∆ke Miller</p>
      </div>
    </section>
  </body>
  <script src="scripts/work.js"></script>
</html>
