public/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/contact.css">
    <title>Jake Miller [About]</title>
  </head>
  <body>
    <div class="c-page--load">
      <h3 class="js-loader-logo" data-value="CONTACT"></h3>
    </div>
    <nav>
      <div class="c-burger js-burger">
        <input class="c-burger__toggler" type="checkbox">
        <div class="js-burger__container c-burger__container--lt"></div>
        <div class="c-burger__bg"></div>
        <div class="c-burger__menu">
          <p class="js-nav-menu--buid"><b>Menu</b></p>
          <ul> <a href="#">
              <li class="js-nav-menu--buid js-nav-animation-home js-text-link c-burger__menu--home" data-value="Home"></li></a><a href="work.html">
              <li class="js-nav-menu--buid js-nav-animation-work js-text-link c-burger__menu--work" data-value="Work"></li></a><a href="about.html">
              <li class="js-nav-menu--buid js-nav-animation-about js-text-link c-burger__menu--about" data-value="About"></li></a></ul><a href="contact.html">
            <h4 class="js-nav-menu--buid js-nav-animation-talk js-text-link" data-value="Let's Talk"></h4></a>
          <div class="js-nav-menu--buid c-burger__menu--icons">
            <div class="icons"><img class="social" src="images/codepen.svg" alt=""><img class="social" src="images/linkedin-light.svg" alt=""></div><span class="disclaimer">©Jake Miller — Building since 2008</span>
          </div>
        </div>
        <div class="c-burger--divider"></div>
      </div>
    </nav>
    <section class="c-contact o-grid">
      <div class="c-contact__headline">
        <h1>Let's Do it.</h1>
        <h1>Let's Talk.</h1>
      </div>
      <div class="c-contact__socials"><a href="" alt="CodePen link"><img class="social" src="/assets/codepen-blue.svg" alt=""></a><a href="" alt="LinkedIn link"><img class="social" src="/assets/linkedin-blue.svg" alt=""></a></div>
      <h4>I really would like to hear from you.</h4>
      <div class="c-contact__links"><a href="#">
          <h5 class="js-text-link js-hover-address" data-value="hello@emailaddress.com">hello@emailaddress.com</h5></a><a href="#">
          <div class="c-contact__links--mailto js-mailto">
            <button class="btn-icon">&#9993;</button>
          </div></a></div>
      <div class="c-contact__copyright">
        <p>©Jake Miller</p>
      </div>
    </section>
    <script src="scripts/contact.js"></script>
    <script src="scripts/scripts.js"></script>
  </body>
</html>

app/views/contact.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="styles/styles.css")
    link(rel="stylesheet", href="styles/contact.css")
    title Jake Miller [About]
  body
    .c-page--load
        h3.js-loader-logo(data-value="CONTACT")
    include blocks/header
    section.c-contact.o-grid
      .c-contact__headline
        h1 Let's Do it.
        h1 Let's Talk.
      .c-contact__socials
          a(href="" alt="CodePen link")
            img.social(src="images/codepen-blue.svg", alt="")
          a(href="" alt="LinkedIn link")
            img.social(src="images/linkedin-blue.svg", alt="")
      h4 I really would like to hear from you.
      .c-contact__links
        a(href="#")
          h5.js-text-link.js-hover-address(data-value="hello@emailaddress.com") hello@emailaddress.com
        a(href="#")
          .c-contact__links--mailto.js-mailto
            button.btn-icon &#9993;
      .c-contact__copyright
        p ©Jake Miller
    script(src="scripts/contact.js")
    script(src="scripts/scripts.js")
