public/motives-precisely-eyeliner.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/projects.css">
    <title>Jake Miller [Work]</title>
  </head>
  <body>
    <div class="c-page--load">
      <h3 class="js-loader-logo" data-value="Motives"></h3>
    </div>
    <nav>
      <div class="c-burger js-burger">
        <input class="c-burger__toggler" type="checkbox">
        <div class="js-burger__container c-burger__container--lt"></div>
        <div class="c-burger__bg"></div>
        <div class="c-burger__menu">
          <p class="js-nav-menu--buid"><b>Menu</b></p>
          <ul> <a href="#">
              <li class="js-nav-menu--buid js-nav-animation-home js-text-link c-burger__menu--home" data-value="Home"></li></a><a href="work.html">
              <li class="js-nav-menu--buid js-nav-animation-work js-text-link c-burger__menu--work" data-value="Work"></li></a><a href="about.html">
              <li class="js-nav-menu--buid js-nav-animation-about js-text-link c-burger__menu--about" data-value="About"></li></a></ul><a href="contact.html">
            <h4 class="js-nav-menu--buid js-nav-animation-talk js-text-link" data-value="Let's Talk"></h4></a>
          <div class="js-nav-menu--buid c-burger__menu--icons">
            <div class="icons"><img class="social" src="images/codepen.svg" alt=""><img class="social" src="images/linkedin-light.svg" alt=""></div><span class="disclaimer">©Jake Miller — Building since 2008</span>
          </div>
        </div>
        <div class="c-burger--divider"></div>
      </div>
    </nav>
    <section class="c-project o-grid js-bgc--dk">
      <div class="c-project__title">
        <h2>Motives Precisely Eyeliner</h2>
      </div>
      <div class="c-project__image--main">
        <video src="images/motives-mobile-1.mp4" alt="" loading="lazy" autoplay="" loop="" muted="" plays-inline=""></video>
      </div>
      <div class="c-project__image--second"><img src="images/motives-mobile-2.jpg" alt="" loading="lazy"></div>
      <div class="c-project__image--third"><img src="images/motives-image-3.jpg" alt="" loading="lazy"></div>
      <div class="c-project__details">
        <h6>Brand</h6>
        <p>Motives Cosmetics</p>
        <h6>Project Description </h6>
        <p>Product marketing page for Motives Cosmetics on SHOP•COM that sends buyers directly into a purchasing funnel. </p>
        <h6>Role </h6>
        <p>Concept designs, UX, animations, development</p>
      </div>
      <div class="c-project__description">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet.</p>
      </div>
    </section>
    <section class="c-showcase o-grid js-bgc--lt">
      <div class="c-showcase__image">
        <video src="images/motives-project-page.mp4" alt="" autoplay="" loop="" muted="" plays-inline=""></video>
      </div>
    </section>
    <section class="c-footer o-grid js-bgc--dk">
      <div class="c-footer__talk">
        <h2>Let's Talk</h2><a href="contact.html">
          <button class="btn-prime">Start Here</button></a>
      </div>
      <div class="c-footer__links">
        <div class="c-footer__links--internal">
          <ul>
            <li> <a class="js-text-link" href="index.html" data-value="Home">Home</a></li>
            <li> <a class="js-text-link" href="about.html" data-value="About">About</a></li>
            <li> <a class="js-text-link" href="work.html" data-value="Work">Work</a></li>
          </ul>
        </div>
        <div class="c-footer__links--socials"><a href="" alt="CodePen link"><img class="social" src="images/codepen.svg" alt=""></a><a href="" alt="LinkedIn link"><img class="social" src="images/linkedin-light.svg" alt=""></a></div>
      </div>
      <div class="c-footer__copyright">
        <p>©J∆ke Miller</p>
      </div>
    </section>
  </body>
  <script src="scripts/work.js"></script>
</html>

app/views/motives-precisely-eyeliner.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="styles/projects.css")
    title Jake Miller [Work]
  body
    .c-page--load
        h3.js-loader-logo(data-value="Motives")
    include blocks/nav
    section.c-project.o-grid.js-bgc--dk
      .c-project__title
            h2 Motives Precisely Eyeliner
      .c-project__image--main
          video(src="/assets/motives-mobile-1.mp4", alt="", loading="lazy", autoplay='' loop='' muted='' plays-inline='')
      .c-project__image--second
          img(src="/assets/motives-mobile-2.jpg", alt="", loading="lazy")
      .c-project__image--third
          img(src="/assets/motives-image-3.jpg", alt="", loading="lazy")
      .c-project__details
        h6 Brand
        p Motives Cosmetics
        h6 Project Description 
        p Product marketing page for Motives Cosmetics on SHOP•COM that sends buyers directly into a purchasing funnel. 
        h6 Role 
        p Concept designs, UX, animations, development
      .c-project__description
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet.
    section.c-showcase.o-grid.js-bgc--lt
      .c-showcase__image
          video(src="/assets/motives-project-page.mp4", alt="", autoplay='' loop='' muted='' plays-inline='')
    include blocks/footer
  script(src="scripts/work.js")
