public/work.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/work.css">
    <title>Jake Miller [Work]</title>
  </head>
  <body>
    <div class="c-page--load">
      <h3 class="js-loader-logo" data-value="WORK"></h3>
    </div>
    <nav>
      <div class="c-burger js-burger">
        <input class="c-burger__toggler" type="checkbox">
        <div class="js-burger__container c-burger__container--lt"></div>
        <div class="c-burger__bg"></div>
        <div class="c-burger__menu">
          <p class="js-nav-menu--buid"><b>Menu</b></p>
          <ul> <a href="#">
              <li class="js-nav-menu--buid js-nav-animation-home js-text-link c-burger__menu--home" data-value="Home"></li></a><a href="work.html">
              <li class="js-nav-menu--buid js-nav-animation-work js-text-link c-burger__menu--work" data-value="Work"></li></a><a href="about.html">
              <li class="js-nav-menu--buid js-nav-animation-about js-text-link c-burger__menu--about" data-value="About"></li></a></ul><a href="contact.html">
            <h4 class="js-nav-menu--buid js-nav-animation-talk js-text-link" data-value="Let's Talk"></h4></a>
          <div class="js-nav-menu--buid c-burger__menu--icons">
            <div class="icons"><img class="social" src="images/codepen.svg" alt=""><img class="social" src="images/linkedin-light.svg" alt=""></div><span class="disclaimer">©Jake Miller — Building since 2008</span>
          </div>
        </div>
        <div class="c-burger--divider"></div>
      </div>
    </nav>
    <section class="c-work o-grid js-bgc--dk">
      <div class="js-img-blur c-work__image" style="background: url('images/placeholder-3-sm-2.jpg') no-repeat; background-size: cover;"><img class="js-image js-work-hero" src="images/work-project.jpg" alt="" loading="lazy"><img class="js-image js-work-hero js-hide" src="images/work-codepen.jpg" alt="" loading="lazy"></div>
      <div class="c-work__links">
        <h2><a class="js-text-link js-work-hover" href="#projects" data-value="Projects">Projects </a><sup> [<span class="js-project-total">06</span>]</sup></h2>
        <h2><a class="js-text-link js-work-hover" href="#labs" data-value="Experiments">Experiments</a><sup> [<span class="js-experiments-total">03</span>]</sup></h2>
      </div>
      <div class="c-work__description">
        <p>Explore dynamic interfaces, innovative techniques, and experiences for various products and countries that push the boundaries of web development.</p>
      </div>
    </section>
    <section class="c-projects o-grid js-bgc--lt" id="projects">
      <div class="c-work__text--header">
        <h2>Projects</h2>
        <div class="c-work__body--legend">
          <div class="c-work__body--lang">
            <p class="o-disclaimer"> <b>Languages </b></p>
            <p class="o-disclaimer">English, French, Malay, Simplified Chinese, Traditional Chinese</p>
            <ul class="o-disclaimer"> 
              <li class="o-disclaimer">
                <div class="o-tooltip" data-tooltip="English">Eng</div>
              </li>
              <li class="o-disclaimer">
                <div class="o-tooltip" data-tooltip="French">Fre</div>
              </li>
              <li class="o-disclaimer">
                <div class="o-tooltip" data-tooltip="Malay">Msa</div>
              </li>
              <li class="o-disclaimer">
                <div class="o-tooltip" data-tooltip="Simplified Chinese">SChi</div>
              </li>
              <li class="o-disclaimer">
                <div class="o-tooltip" data-tooltip="Traditional Chinese">TChi</div>
              </li>
            </ul>
          </div>
          <div class="c-work__body--types">
            <p class="o-disclaimer"> <b>Types of work</b></p>
            <p class="o-disclaimer">Design, UI/UX, Development</p>
            <ul class="o-disclaimer"> 
              <li class="o-disclaimer"> 
                <div class="o-tooltip" data-tooltip="Design">&Dopf;</div>
              </li>
              <li class="o-disclaimer"> 
                <div class="o-tooltip" data-tooltip="UI/UX">&Xopf;</div>
              </li>
              <li class="o-disclaimer"> 
                <div class="o-tooltip" data-tooltip="Development">&Vopf;</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="o-project">
        <div class="o-project__image js-img-blur" style="background: url('images/ix-opc3-sm.jpg') no-repeat; background-size: cover;"><img class="js-image js-hover-image" src="images/ix-opc3.jpg" alt="" loading="lazy">
          <video class="js-image js-hover-image js-hide js-project-vid" src="images/work-ix-preview.mp4" loading="lazy" autoplay="" loop="" muted="" plays-inline=""></video>
        </div>
        <div class="o-work__legend">
          <div class="o-work__legend--lang">
            <ul class="o-disclaimer"> 
              <li class="o-disclaimer">
                <div class="o-tooltip" data-tooltip="English">Eng</div>
              </li>
              <li class="o-disclaimer">
                <div class="o-tooltip" data-tooltip="Simplified Chinese">SChi</div>
              </li>
              <li class="o-disclaimer">
                <div class="o-tooltip" data-tooltip="Traditional Chinese">TChi</div>
              </li>
            </ul>
          </div>
          <div class="o-work__legend--types">
            <ul class="o-disclaimer"> 
              <li class="o-disclaimer"> 
                <div class="o-tooltip" data-tooltip="Design">&Dopf;</div>
              </li>
              <li class="o-disclaimer"> 
                <div class="o-tooltip" data-tooltip="Development">&Vopf;</div>
              </li>
            </ul>
          </div>
        </div>
        <div class="o-project__copy">
          <div class="o-project__copy--text">
            <h3 class="js-project-number">/01</h3>
            <p> <b>Isotonix</b></p>
          </div><a href="" alt="Browse more work link"></a>
          <button class="btn-secondary">View More</button>
        </div>
      </div>
      <div class="o-project">
        <div class="o-project__image js-img-blur" style="background: url('images/sa-sm.jpg') no-repeat; background-size: cover;"><img class="js-image js-hover-image" src="images/sa.jpg" alt="" loading="lazy">
          <video class="js-image js-hover-image js-hide js-project-vid" src="images/sa.mp4" loading="lazy" autoplay="" loop="" muted="" plays-inline=""></video>
        </div>
        <div class="o-work__legend">
          <div class="o-work__legend--lang">
            <ul class="o-disclaimer"> 
              <li class="o-disclaimer">
                <div class="o-tooltip" data-tooltip="English">Eng</div>
              </li>
              <li class="o-disclaimer">
                <div class="o-tooltip" data-tooltip="Simplified Chinese">SChi</div>
              </li>
            </ul>
          </div>
          <div class="o-work__legend--types">
            <ul class="o-disclaimer"> 
              <li class="o-disclaimer"> 
                <div class="o-tooltip" data-tooltip="Design">&Dopf;</div>
              </li>
              <li class="o-disclaimer"> 
                <div class="o-tooltip" data-tooltip="UI/UX">&Xopf;</div>
              </li>
              <li class="o-disclaimer"> 
                <div class="o-tooltip" data-tooltip="Development">&Vopf;</div>
              </li>
            </ul>
          </div>
        </div>
        <div class="o-project__copy">
          <div class="o-project__copy--text">
            <h3 class="js-project-number"></h3>
            <p> <b>Shopping Annuity Brand</b></p>
          </div><a href="" alt="Browse more work link"></a>
          <button class="btn-secondary">View More</button>
        </div>
      </div>
      <div class="o-project">
        <div class="o-project__image js-img-blur" style="background: url('images/layered-sm.jpg') no-repeat; background-size: cover;"><img class="js-image js-hover-image" src="images/layered.jpg" alt="" loading="lazy">
          <video class="js-image js-hover-image js-hide js-project-vid" src="images/layered.mp4" loading="lazy" autoplay="" loop="" muted="" plays-inline=""></video>
        </div>
        <div class="o-work__legend">
          <div class="o-work__legend--lang">
            <ul class="o-disclaimer"> 
              <li class="o-disclaimer">
                <div class="o-tooltip" data-tooltip="English">Eng</div>
              </li>
            </ul>
          </div>
          <div class="o-work__legend--types">
            <ul class="o-disclaimer"> 
              <li class="o-disclaimer"> 
                <div class="o-tooltip" data-tooltip="Design">&Dopf;</div>
              </li>
              <li class="o-disclaimer"> 
                <div class="o-tooltip" data-tooltip="Development">&Vopf;</div>
              </li>
            </ul>
          </div>
        </div>
        <div class="o-project__copy">
          <div class="o-project__copy--text">
            <h3 class="js-project-number"></h3>
            <p><b>Layered</b></p>
          </div><a href="" alt="Browse more work link"></a>
          <button class="btn-secondary">View More</button>
        </div>
      </div>
      <div class="o-project">
        <div class="o-project__image js-img-blur" style="background: url('images/ldv-eye-sm.jpg') no-repeat; background-size: cover;"><img class="js-image js-hover-image" src="images/ldv-eye.jpg" alt="" loading="lazy">
          <video class="js-image js-hover-image js-hide js-project-vid" src="images/ldv-eye.mp4" loading="lazy" autoplay="" loop="" muted="" plays-inline=""></video>
        </div>
        <div class="o-work__legend">
          <div class="o-work__legend--lang">
            <ul class="o-disclaimer"> 
              <li class="o-disclaimer">
                <div class="o-tooltip" data-tooltip="English">Eng</div>
              </li>
              <li class="o-disclaimer">
                <div class="o-tooltip" data-tooltip="Simplified Chinese">SChi</div>
              </li>
            </ul>
          </div>
          <div class="o-work__legend--types">
            <ul class="o-disclaimer"> 
              <li class="o-disclaimer"> 
                <div class="o-tooltip" data-tooltip="Design">&Dopf;</div>
              </li>
              <li class="o-disclaimer"> 
                <div class="o-tooltip" data-tooltip="Development">&Vopf;</div>
              </li>
            </ul>
          </div>
        </div>
        <div class="o-project__copy">
          <div class="o-project__copy--text">
            <h3 class="js-project-number"></h3>
            <p>Lumière de Vie</p>
          </div><a href="" alt="Browse more work link"></a>
          <button class="btn-secondary">View More</button>
        </div>
      </div>
    </section>
    <section class="c-labs o-grid js-bgc--dk" id="labs">
      <div class="c-labs__text--header">
        <h2>Experiments</h2>
      </div>
      <div class="o-lab"><a class="o-lab__image js-img-blur" href="https://codepen.io/sc1re/pen/poVXBwG?editors=1100" style="background: url('images/codepen-fire-sm.jpg') no-repeat; background-size: cover;"><img class="js-image js-hover-image" src="images/codepen-fire.jpg" alt="" loading="lazy">
          <video class="js-image js-hover-image js-hide" src="images/codepen-fire.mp4" alt="" loading="lazy" autoplay="" loop="" muted="" plays-inline=""></video></a>
        <div class="o-lab__copy">
          <div class="o-lab__copy--text">
            <h3 class="js-lab-number"></h3>
            <p>CSS and SVG filter fireball</p>
          </div><a href="https://codepen.io/sc1re/pen/poVXBwG?editors=1100"><img class="social" src="images/codepen-blue.svg" alt=""></a>
        </div>
      </div>
      <div class="o-lab"><a class="o-lab__image js-img-blur" href="https://codepen.io/sc1re/pen/yLjLvbp?editors=0100" style="background: url('images/codepen-eth-sm.jpg') no-repeat; background-size: cover;"><img class="js-image js-hover-image" src="images/codepen-eth.jpg" alt="" loading="lazy">
          <video class="js-image js-hover-image js-hide" src="images/codepen-eth.mp4" alt="" loading="lazy" autoplay="" loop="" muted="" plays-inline=""></video></a>
        <div class="o-lab__copy">
          <div class="o-lab__copy--text">
            <h3 class="js-lab-number"></h3>
            <p>CSS only Ethereum animation (pre-trig properties)</p>
          </div><a href="https://codepen.io/sc1re/pen/yLjLvbp?editors=0100"><img class="social" src="images/codepen-blue.svg" alt=""></a>
        </div>
      </div>
      <div class="o-lab"><a class="o-lab__image js-img-blur" href="https://codepen.io/sc1re/pen/NWLQOpK?editors=0010" style="background: url('images/codepen-coin-sm.jpg') no-repeat; background-size: cover;"><img class="js-image js-hover-image" src="images/codepen-coin.jpg" alt="" loading="lazy">
          <video class="js-image js-hover-image js-hide" src="images/codepen-coin.mp4" alt="" loading="lazy" autoplay="" loop="" muted="" plays-inline=""></video></a>
        <div class="o-lab__copy">
          <div class="o-lab__copy--text">
            <h3 class="js-lab-number"></h3>
            <p>CSS and JS coin flip.</p>
          </div><a href="https://codepen.io/sc1re/pen/NWLQOpK?editors=0010"><img class="social" src="images/codepen-blue.svg" alt=""></a>
        </div>
      </div>
    </section>
    <footer> 
      <section class="c-footer o-grid js-bgc--dk">
        <div class="c-footer__talk">
          <h2>Let's Talk</h2><a href="contact.html">
            <button class="btn-prime">Start Here</button></a>
        </div>
        <div class="c-footer__links">
          <div class="c-footer__links--internal">
            <ul>
              <li> <a class="js-text-link" href="index.html" data-value="Home">Home</a></li>
              <li> <a class="js-text-link" href="about.html" data-value="About">About</a></li>
              <li> <a class="js-text-link" href="work.html" data-value="Work">Work</a></li>
            </ul>
          </div>
          <div class="c-footer__links--socials"><a href="" alt="CodePen link"><img class="social" src="images/codepen.svg" alt=""></a><a href="" alt="LinkedIn link"><img class="social" src="images/linkedin-light.svg" alt=""></a></div>
        </div>
        <div class="c-footer__copyright">
          <p>©J∆ke Miller</p>
        </div>
      </section>
    </footer>
  </body>
  <script src="scripts/work.js"></script>
</html>

app/views/work.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="styles/work.css")
    title Jake Miller [Work]
  body
    .c-page--load
        h3.js-loader-logo(data-value="WORK")
    include blocks/header
    section.c-work.o-grid.js-bgc--dk
      .js-img-blur.c-work__image(style="background: url('images/placeholder-3-sm-2.jpg') no-repeat; background-size: cover;")
          img.js-image.js-work-hero(src="images/work-project.jpg", alt="", loading="lazy")
          img.js-image.js-work-hero.js-hide(src="images/work-codepen.jpg", alt="", loading="lazy")
      .c-work__links
            h2
              a.js-text-link.js-work-hover(href="#projects", data-value="Projects") Projects 
              sup  [
                span.js-project-total 06
                | ]
            h2
              a.js-text-link.js-work-hover(href="#labs" , data-value="Experiments") Experiments
              sup  [
                span.js-experiments-total 03
                | ]
      .c-work__description
        p Explore dynamic interfaces, innovative techniques, and experiences for various products and countries that push the boundaries of web development.
    section#projects.c-projects.o-grid.js-bgc--lt
      .c-work__text--header
          h2 Projects
          .c-work__body--legend
            .c-work__body--lang
              p.o-disclaimer 
                b Languages 
              p.o-disclaimer English, French, Malay, Simplified Chinese, Traditional Chinese
              ul.o-disclaimer 
                li.o-disclaimer
                  .o-tooltip(data-tooltip="English") Eng
                li.o-disclaimer
                  .o-tooltip(data-tooltip="French") Fre
                li.o-disclaimer
                  .o-tooltip(data-tooltip="Malay") Msa
                li.o-disclaimer
                  .o-tooltip(data-tooltip="Simplified Chinese") SChi
                li.o-disclaimer
                  .o-tooltip(data-tooltip="Traditional Chinese") TChi
            .c-work__body--types
              p.o-disclaimer 
                b Types of work
              p.o-disclaimer Design, UI/UX, Development
              ul.o-disclaimer 
                li.o-disclaimer 
                  .o-tooltip(data-tooltip="Design") &Dopf;
                li.o-disclaimer 
                  .o-tooltip(data-tooltip="UI/UX") &Xopf;
                li.o-disclaimer 
                  .o-tooltip(data-tooltip="Development") &Vopf;
      .o-project
        .o-project__image.js-img-blur(style="background: url('images/ix-opc3-sm.jpg') no-repeat; background-size: cover;")
          img.js-image.js-hover-image(src="images/ix-opc3.jpg", alt="", loading="lazy")
          video.js-image.js-hover-image.js-hide.js-project-vid(src="images/work-ix-preview.mp4" loading="lazy" autoplay='' loop='' muted='' plays-inline='')
        .o-work__legend
            .o-work__legend--lang
              ul.o-disclaimer 
                li.o-disclaimer
                  .o-tooltip(data-tooltip="English") Eng
                li.o-disclaimer
                  .o-tooltip(data-tooltip="Simplified Chinese") SChi
                li.o-disclaimer
                  .o-tooltip(data-tooltip="Traditional Chinese") TChi
            .o-work__legend--types
              ul.o-disclaimer 
                li.o-disclaimer 
                  .o-tooltip(data-tooltip="Design") &Dopf;
                  .o-tooltip(data-tooltip="Development") &Vopf;
        .o-project__copy
          .o-project__copy--text
            h3.js-project-number /01
            p 
              b Isotonix
          a(href="" alt="Browse more work link")
          button.btn-secondary View More
      .o-project
        .o-project__image.js-img-blur(style="background: url('images/sa-sm.jpg') no-repeat; background-size: cover;")
          img.js-image.js-hover-image(src="images/sa.jpg", alt="", loading="lazy")
          video.js-image.js-hover-image.js-hide.js-project-vid(src="images/sa.mp4" loading="lazy" autoplay='' loop='' muted='' plays-inline='')
        .o-work__legend
            .o-work__legend--lang
              ul.o-disclaimer 
                li.o-disclaimer
                  .o-tooltip(data-tooltip="English") Eng
                li.o-disclaimer
                  .o-tooltip(data-tooltip="Simplified Chinese") SChi
            .o-work__legend--types
              ul.o-disclaimer 
                li.o-disclaimer 
                  .o-tooltip(data-tooltip="Design") &Dopf;
                li.o-disclaimer 
                  .o-tooltip(data-tooltip="UI/UX") &Xopf;
                li.o-disclaimer 
                  .o-tooltip(data-tooltip="Development") &Vopf;
        .o-project__copy
          .o-project__copy--text
            h3.js-project-number
            p 
              b Shopping Annuity Brand
          a(href="" alt="Browse more work link")
          button.btn-secondary View More
      .o-project
        .o-project__image.js-img-blur(style="background: url('images/layered-sm.jpg') no-repeat; background-size: cover;")
          img.js-image.js-hover-image(src="images/layered.jpg", alt="", loading="lazy")
          video.js-image.js-hover-image.js-hide.js-project-vid(src="images/layered.mp4" loading="lazy" autoplay='' loop='' muted='' plays-inline='')
        .o-work__legend
            .o-work__legend--lang
              ul.o-disclaimer 
                li.o-disclaimer
                  .o-tooltip(data-tooltip="English") Eng
            .o-work__legend--types
              ul.o-disclaimer 
                li.o-disclaimer 
                  .o-tooltip(data-tooltip="Design") &Dopf;
                li.o-disclaimer 
                  .o-tooltip(data-tooltip="Development") &Vopf;
        .o-project__copy
          .o-project__copy--text
            h3.js-project-number
            p
              b Layered
          a(href="" alt="Browse more work link")
          button.btn-secondary View More
      .o-project
        .o-project__image.js-img-blur(style="background: url('images/ldv-eye-sm.jpg') no-repeat; background-size: cover;")
          img.js-image.js-hover-image(src="images/ldv-eye.jpg", alt="", loading="lazy")
          video.js-image.js-hover-image.js-hide.js-project-vid(src="images/ldv-eye.mp4" loading="lazy" autoplay='' loop='' muted='' plays-inline='')
        .o-work__legend
            .o-work__legend--lang
              ul.o-disclaimer 
                li.o-disclaimer
                  .o-tooltip(data-tooltip="English") Eng
                li.o-disclaimer
                  .o-tooltip(data-tooltip="Simplified Chinese") SChi
            .o-work__legend--types
              ul.o-disclaimer 
                li.o-disclaimer 
                  .o-tooltip(data-tooltip="Design") &Dopf;
                li.o-disclaimer 
                  .o-tooltip(data-tooltip="Development") &Vopf;
        .o-project__copy
          .o-project__copy--text
            h3.js-project-number
            p Lumière de Vie
          a(href="" alt="Browse more work link")
          button.btn-secondary View More
      //- .o-project
      //-   .o-project__image.js-img-blur(style="background: url('images/placeholder-3-sm-2.jpg') no-repeat; background-size: cover;")
      //-     img.js-image.js-hover-image(src="images/placeholder-3-min-2.jpg", alt="", loading="lazy")
      //-   .o-work__legend
      //-       .o-work__legend--lang
      //-         ul.o-disclaimer 
      //-           li.o-disclaimer
      //-             .o-tooltip(data-tooltip="English") Eng
      //-           //- li.o-disclaimer
      //-           //-   .o-tooltip(data-tooltip="French") Fre
      //-           //- li.o-disclaimer
      //-           //-   .o-tooltip(data-tooltip="Malay") Msa
      //-           //- li.o-disclaimer
      //-           //-   .o-tooltip(data-tooltip="Simplified Chinese") SChi
      //-           //- li.o-disclaimer
      //-           //-   .o-tooltip(data-tooltip="Traditional Chinese") TChi
      //-       .o-work__legend--types
      //-         ul.o-disclaimer 
      //-           li.o-disclaimer 
      //-             .o-tooltip(data-tooltip="Design") &Dopf;
      //-           //- li.o-disclaimer 
      //-           //-   .o-tooltip(data-tooltip="UI/UX") &Xopf;
      //-           li.o-disclaimer 
      //-             .o-tooltip(data-tooltip="Development") &Vopf;
      //-   .o-project__copy
      //-     .o-project__copy--text
      //-       h3.js-project-number
      //-       p 
      //-         b Market America - UnFranchise
      //-     a(href="" alt="Browse more work link")
      //-     button.btn-secondary View More
    section#labs.c-labs.o-grid.js-bgc--dk
      .c-labs__text--header
          h2 Experiments
      .o-lab
        a.o-lab__image.js-img-blur(href="https://codepen.io/sc1re/pen/poVXBwG?editors=1100", style="background: url('images/codepen-fire-sm.jpg') no-repeat; background-size: cover;")
          img.js-image.js-hover-image(src="images/codepen-fire.jpg", alt="", loading="lazy")
          video.js-image.js-hover-image.js-hide(src="images/codepen-fire.mp4", alt="", loading="lazy" autoplay='' loop='' muted='' plays-inline='')
        .o-lab__copy
          .o-lab__copy--text
            h3.js-lab-number
            p CSS and SVG filter fireball
          a(href="https://codepen.io/sc1re/pen/poVXBwG?editors=1100")
            img.social(src="images/codepen-blue.svg", alt="")
      .o-lab
        a.o-lab__image.js-img-blur(href="https://codepen.io/sc1re/pen/yLjLvbp?editors=0100" style="background: url('images/codepen-eth-sm.jpg') no-repeat; background-size: cover;")
          img.js-image.js-hover-image(src="images/codepen-eth.jpg", alt="", loading="lazy")
          video.js-image.js-hover-image.js-hide(src="images/codepen-eth.mp4", alt="", loading="lazy" autoplay='' loop='' muted='' plays-inline='')
        .o-lab__copy
          .o-lab__copy--text
            h3.js-lab-number
            p CSS only Ethereum animation (pre-trig properties)
          a(href="https://codepen.io/sc1re/pen/yLjLvbp?editors=0100")
            img.social(src="images/codepen-blue.svg", alt="")
      .o-lab
        a.o-lab__image.js-img-blur(href="https://codepen.io/sc1re/pen/NWLQOpK?editors=0010", style="background: url('images/codepen-coin-sm.jpg') no-repeat; background-size: cover;")
          img.js-image.js-hover-image(src="images/codepen-coin.jpg", alt="", loading="lazy")
          video.js-image.js-hover-image.js-hide(src="images/codepen-coin.mp4", alt="", loading="lazy" autoplay='' loop='' muted='' plays-inline='')
        .o-lab__copy
          .o-lab__copy--text
            h3.js-lab-number
            p CSS and JS coin flip.
          a(href="https://codepen.io/sc1re/pen/NWLQOpK?editors=0010")
            img.social(src="images/codepen-blue.svg", alt="")
    footer 
      include blocks/footer
  script(src="scripts/work.js")
